<!-- INSTRUCTIONS: STAYS PAGE
- the user should be able to enter the name of city, the
check in date, check out date, number of guesses for each category (adults,
children, or infants).
- When the user clicks a search button, after validating the
user inputs, you should display all the information entered by the user.
- You should also display the number of rooms the user needs. If any user input is
not valid, you should inform the user.
- Validate user inputs for this page as following: (no regular expression allowed)
    • The user must enter check in date, and check out date anytime between Sep 1,
        2024 to Dec 1st 2024.
    • The city must be a city in Texas or California
    • Number of guesses can not be more than 2 for each room. However infants
        can stay with adults even if the number of guesses exceeds 2
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html>